<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="467.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomepageController">
   <children>
      <FlowPane hgap="70.0" layoutX="13.0" layoutY="117.0" prefHeight="333.0" prefWidth="594.0" vgap="30.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0">
         <children>
            <Button fx:id="CheckInButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Check-In" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="CheckOutButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="151.0" prefWidth="150.0" text="Check-Out" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="CancelBookingButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Cancel Booking" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="GuestListButton" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Guest List" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="RoomsButton" contentDisplay="CENTER" layoutX="114.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Available Rooms" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button fx:id="UpdateInfoButton" alignment="CENTER" contentDisplay="CENTER" layoutX="166.0" layoutY="10.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" text="Update Guest Information" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
         </children>
      </FlowPane>
      <Pane prefHeight="100.0" prefWidth="619.0">
         <children>
            <ImageView fx:id="Logo" fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="Header" alignment="CENTER" layoutX="165.0" layoutY="30.0" prefHeight="40.0" prefWidth="290.0" text="The Overlook Hotel">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Button fx:id="ExitButton" layoutX="492.0" layoutY="30.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" text="Exit">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
