<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="467.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UpdateGuestInfo">
   <children>
      <Pane prefHeight="100.0" prefWidth="620.0">
         <children>
            <Button layoutX="493.0" layoutY="32.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="113.0" text="Exit" />
            <ImageView fitHeight="100.0" fitWidth="150.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="182.0" layoutY="34.0" text="The OverLook Hotel">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="154.0" layoutY="113.0" prefHeight="26.0" prefWidth="160.0" text="Customer : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox layoutX="310.0" layoutY="111.0" prefHeight="26.0" prefWidth="160.0" />
      <TextField layoutX="310.0" layoutY="143.0" prefHeight="26.0" prefWidth="160.0" />
      <Label layoutX="154.0" layoutY="147.0" prefHeight="26.0" prefWidth="160.0" text="Name : ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="194.0" text="Address" />
      <Label layoutX="155.0" layoutY="241.0" text="Phone Number : " />
      <Label layoutX="130.0" layoutY="275.0" text="Date of Birth : " />
      <Label layoutX="133.0" layoutY="311.0" text="Nationality : " />
      <Label layoutX="125.0" layoutY="355.0" text="Identity Proof : " />
      <TextField layoutX="310.0" layoutY="203.0" />
      <TextField layoutX="316.0" layoutY="246.0" />
      <TextField layoutX="316.0" layoutY="307.0" />
      <TextField layoutX="316.0" layoutY="351.0" />
      <Button layoutX="41.0" layoutY="417.0" mnemonicParsing="false" text="Back" />
      <Button layoutX="521.0" layoutY="417.0" mnemonicParsing="false" text="Cancel Booking" />
      <Button layoutX="450.0" layoutY="417.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="104.0" layoutY="417.0" mnemonicParsing="false" text="Edit" />
   </children>
</AnchorPane>
